# ChatGPT-App

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jun/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/chatgpt/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jun/chatgpt/di/: AppModule.kt
app/src/main/java/com/jun/chatgpt/model/: GptRequest.kt  GptResponse.kt  Message.kt  MessageDTO.kt  ParamsSet.kt  RequestSet.kt  Session.kt  SessionWithMessage.kt  Template.kt
app/src/main/java/com/jun/chatgpt/model/enums/: MessageStatus.kt  Role.kt
app/src/main/java/com/jun/chatgpt/model/state/: VolumeState.kt
app/src/main/java/com/jun/chatgpt/net/: GptErrorInterceptor.kt  MyHttpClient.kt
app/src/main/java/com/jun/chatgpt/repository/: GptRepository.kt
app/src/main/java/com/jun/chatgpt/repository/local/: AppDatabase.kt  BaseDao.kt  MessageDao.kt  SessionDao.kt  TemplateDao.kt
app/src/main/java/com/jun/chatgpt/repository/remote/: GptApi.kt  GptService.kt
app/src/main/java/com/jun/chatgpt/ui/main/: MainPage.kt  MainPop.kt  MainSlideBar.kt
app/src/main/java/com/jun/chatgpt/ui/main/api/: ApiKeyEditDialog.kt
app/src/main/java/com/jun/chatgpt/ui/main/common/: CommonTipsDialog.kt
app/src/main/java/com/jun/chatgpt/ui/main/setting/: ParamsSettingDialog.kt
app/src/main/java/com/jun/chatgpt/ui/main/template/: TemplateAddDialog.kt  TemplateListDialog.kt
app/src/main/java/com/jun/chatgpt/ui/theme/: Color.kt  Gesture.kt  Theme.kt  Type.kt
app/src/main/java/com/jun/chatgpt/utils/: ChatParamsHelper.kt
app/src/main/java/com/jun/chatgpt/viewmodel/: MainPageViewModel.kt
app/src/main/java/com/jun/chatgpt/widget/: TextCursorBlinking.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jun/chatgpt/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jun/template/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jun/template/common/: Constants.kt  GlobalConfig.kt
common/src/main/java/com/jun/template/common/base/: BaseDialog.kt  BaseFragment.kt  BaseVBFragment.kt  BaseViewModel.kt
common/src/main/java/com/jun/template/common/exception/: Failure.kt
common/src/main/java/com/jun/template/common/extension/: Context.kt  Flow.kt  Fragment.kt  Lifecycle.kt  LifecycleOwner.kt  Long.kt  String.kt  View.kt
common/src/main/java/com/jun/template/common/net/: Network.kt  NetworkHandler.kt
common/src/main/java/com/jun/template/common/utils/: ActivityLifecycleTracker.kt  ContextUtils.kt  L.kt  StatusBarUtil.kt  SystemBarTintManager.kt
common/src/main/java/com/jun/template/common/utils/persistence/: BasePersistence.kt  MMKVPersistence.kt  PersistenceUtils.kt  Preference.kt  SpPersistence.kt
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/jun/template/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
